# jakarta-rest-basic

./: .gitignore  README.md  pom.xml
src/main/java/com/pezhmankasraee/jakartarestbasic/: JakartaRestConfiguration.java
src/main/java/com/pezhmankasraee/jakartarestbasic/dto/: BulkStudentRequest.java
src/main/java/com/pezhmankasraee/jakartarestbasic/exception/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/pezhmankasraee/jakartarestbasic/models/: Course.java  DeveloperInfo.java  Student.java
src/main/java/com/pezhmankasraee/jakartarestbasic/persistence/: StudentPersistence.java
src/main/java/com/pezhmankasraee/jakartarestbasic/resources/: Author.java  JakartaEE11Resource.java  StudentResourceV0.java
src/main/java/com/pezhmankasraee/jakartarestbasic/service/: StudentService.java
test/: restdemo.http
